<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>


<body>
    <!----------------------------- Header ------------------------------------>
    <div class="header">
        <div class="icons">
            <ul>
                <li><i class="bi bi-twitter"></i></li>
                <li><i class="bi bi-instagram"></i></li>
                <li><i class="bi bi-facebook"></i></li>
                <li><i class="bi bi-youtube"></i></li>
                <li><i class="bi bi-linkedin"></i></li>
            </ul>
        </div>
        <div class="contact">
            <ul>
                <li><i class="bi bi-telephone-fill"></i> +9123456780</li>
                <li><i class="bi bi-envelope-fill"></i> abc@gmail.com</li>
            </ul>
        </div>
        <div class="req_button">
            <button type="button" class="btn">REQUEST & CONTACT</button>
        </div>

        <!-------------------------------- Navbar ----------------------------->
    </div>
    <div class="navbar">
        <div class="title">
            <i class="bi bi-bank"></i>
            <h2>LANDING PAGE</h2>
        </div>
        <div class="options">
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Page</li>
                <li>Services</li>
                <li>Testimonials</li>
                <li>Contact</li>
            </ul>
            <li id="buy_now">Buy Now</li>
        </div>
        <div class="search">
            <i class="bi bi-search"></i>
        </div>
    </div>

    <!------------------------------------ Main Page ------------------------------>
    <div class="main_page">
        <div class="main_data">
            <h3>WE ARE CREATIVE</h3>
            <h1>CREATIVE DIGITAL AGENCY</h1>
            <p>Digital agencies are strategic and creative marketing agencies focused on user experience, mobile,
                social, data gathering and analytics apart from providing creative services and promotional offerings
                (supported by analytics and optimization of the promotional mix).</p>
            <button type="button" class="read_more_btn">READ MORE</button>
        </div>
    </div>

    <!------------------------------------- Services -------------------------------->
    <div class="services">
        <div class="service1">
            <div class="lb">
                <i class="bi bi-arrow-up-right"></i>
                <h3>LAUNCH BUSINESS</h3>
            </div>
            <div>
                <p>The process of a new product is introduced into the market</p>
            </div>
        </div>
        <div class="service2">
            <div class="ost">
                <i class="bi bi-headphones"></i>
                <h3>ONLINE SUPPORT TEAM</h3>
            </div>
            <div>
                <p>Delivering customer service digitally through multiple channels</p>
            </div>
        </div>
        <div class="service3">
            <div class="tm">
                <i class="bi bi-clock"></i>
                <h3>TIME MANAGEMENT</h3>
            </div>
            <div>
                <p>Coordination of tasks and activities to maximize the effectiveness of an individual's efforts.</p>
            </div>
        </div>
    </div>

    <div class="about_product">
        <!------------------------------------- About ----------------------------------->
        <div class="about">
            <div class="about_us">
                <div class="about_us_content">
                    <span>
                        <h2>ABOUT US</h2>
                    </span>
                    <h3>15 years, we passionate about achieving better results for our clients</h3>
                    <p>Their About Us page stands out by showcasing some of their unique and creative projects. No
                        number of words could hope to tell one of their potential clients nearly as much as these
                        pictures can. In
                        this case, the 25 pictures featured on Band’s About Us page are worth much more than the 170
                        actual words you’ll read on the page. The magical visuals and overall simple look and feel make
                        this
                        About Us page one of our top picks.</p>
                    <button type="button" class="about_btn">READ MORE</button>
                </div>
            </div>
            <div class="about_img">
                <img src="./images/about_img.png" alt="about" width="420">
            </div>
        </div>
        <!-----------------------------------Products ----------------------------------->
        <div class="products">
            <div class="prod_gallery">
                <div class="product_heading">
                    <h2>OUR SERVICES</h2>
                </div>
                <div class="gallery">

                    <figure class="gall_img"><img alt="Mitglieder" src="https://unsplash.it/300/225?image=0"
                            style="width: 250px; height: 150px;">
                        <figcaption>USER EXPERIENCE</figcaption>
                    </figure>

                    <figure class="gall_img"><img alt="Mitglieder" src="https://unsplash.it/300/225?image=1"
                            style="width: 250px; height: 150px;">
                        <figcaption>CREATIVE DESIGN</figcaption>
                    </figure>

                    <figure class="gall_img"><img alt="Mitglieder" src="https://unsplash.it/300/225?image=2"
                            style="width: 250px; height: 150px;">
                        <figcaption>RETINA READY</figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <!---------------------------------Footer --------------------------------------------->
        <div class="footer">
            <p>&copy; 2023 Landing Page. All rights reserved.</p>
        </div>
    </div>
</body>

</html>